<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/francois/GITLAB/diy/diy_2s_lipo_charger/charger/charger.kicad_sch</source>
    <date>ven. 18 févr. 2022 14:40:51</date>
    <tool>Eeschema 6.0.2+dfsg-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>rapid charger for 2S lipo battery pack</title>
        <company/>
        <rev>0.0</rev>
        <date>2022-02-18</date>
        <source>charger.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>1µF</value>
      <footprint>Capacitor_SMD:CP_Elec_4x4.5</footprint>
      <libsource lib="Device" part="C_Polarized_Small_US" description="Polarized capacitor, small US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b81cf44b-8bab-49da-ba9e-458003fc0ef8</tstamps>
    </comp>
    <comp ref="C2">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2c018641-b522-4767-816e-cb598f5e790e</tstamps>
    </comp>
    <comp ref="D1">
      <value>1N4001</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/88503/1n4001.pdf</datasheet>
      <libsource lib="Diode" part="1N4001" description="50V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5c700ff5-92bf-47fa-aafe-363043a40875</tstamps>
    </comp>
    <comp ref="J1">
      <value>Power_in</value>
      <footprint>Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical</footprint>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>43707e99-bdd7-4b02-9974-540ed6c2b0aa</tstamps>
    </comp>
    <comp ref="J2">
      <value>Battery 2S (+on pin1)</value>
      <footprint>Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical</footprint>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d188f1a0-ade4-4d69-ae1e-541e00700f3a</tstamps>
    </comp>
    <comp ref="Q1">
      <value>PN2222A</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/PN2222-D.PDF</datasheet>
      <libsource lib="Transistor_BJT" part="PN2222A" description="1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>730a0dc6-5546-408b-aa2e-d219cfe79189</tstamps>
    </comp>
    <comp ref="Q2">
      <value>PN2222A</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/PN2222-D.PDF</datasheet>
      <libsource lib="Transistor_BJT" part="PN2222A" description="1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>381f0494-231c-4da8-91c0-bcf233a50554</tstamps>
    </comp>
    <comp ref="R1">
      <value>1.2ohm</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d98c5855-99cb-4ee0-9e17-271297945500</tstamps>
    </comp>
    <comp ref="R2">
      <value>240ohm</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>228b35e6-26ac-4c0a-9f16-dd5f27155f7b</tstamps>
    </comp>
    <comp ref="R3">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>967b9269-9b2a-4b70-8415-85e7636440af</tstamps>
    </comp>
    <comp ref="R4">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e0a2c206-61bb-4456-8c43-fbab904a39af</tstamps>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f3145d5b-e77f-47e0-ac45-0a7d338d1e37</tstamps>
    </comp>
    <comp ref="U1">
      <value>LM317_TO-220</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm317.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LM317_TO-220" description="1.5A 35V Adjustable Linear Regulator, TO-220"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>308921f5-5212-48d1-b87d-a5e65e963425</tstamps>
    </comp>
    <comp ref="U2">
      <value>LM3420</value>
      <footprint>Package_SO:TSOP-5_1.65x3.05mm_P0.95mm</footprint>
      <libsource lib="charger_driver" part="LM3420" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="charger.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>09c82046-ec4f-4d8b-a599-623eb4c90e55</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Polarized_Small_US">
      <description>Polarized capacitor, small US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Polarized_Small_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4001">
      <description>50V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4001</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
        <field name="Datasheet">http://www.vishay.com/docs/88503/1n4001.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM317_TO-220">
      <description>1.5A 35V Adjustable Linear Regulator, TO-220</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm317.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM317_TO-220</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm317.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="ADJ" type="input"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="PN2222A">
      <description>1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92</description>
      <docs>https://www.onsemi.com/pub/Collateral/PN2222-D.PDF</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">PN2222A</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
        <field name="Datasheet">https://www.onsemi.com/pub/Collateral/PN2222-D.PDF</field>
      </fields>
      <pins>
        <pin num="1" name="E" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="charger_driver" part="LM3420">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM3420</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="passive"/>
        <pin num="2" name="gnd" type="passive"/>
        <pin num="3" name="NC" type="no_connect"/>
        <pin num="4" name="comp" type="passive"/>
        <pin num="5" name="out" type="output"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Connector.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Device.kicad_sym</uri>
    </library>
    <library logical="Diode">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Diode.kicad_sym</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Regulator_Linear.kicad_sym</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Transistor_BJT.kicad_sym</uri>
    </library>
    <library logical="charger_driver">
      <uri>/home/francois/GITLAB/diy/diy_2s_lipo_charger/charger/charger_driver.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+15V">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="VI" pintype="power_in"/>
    </net>
    <net code="2" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="Q1" pin="1" pinfunction="E" pintype="passive"/>
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U2" pin="2" pinfunction="gnd" pintype="passive"/>
    </net>
    <net code="3" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U2" pin="5" pinfunction="out" pintype="output"/>
    </net>
    <net code="4" name="Net-(C2-Pad2)">
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="U2" pin="4" pinfunction="comp" pintype="passive"/>
    </net>
    <net code="5" name="Net-(J2-Pad1)">
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q2" pin="3" pinfunction="C" pintype="passive"/>
    </net>
    <net code="6" name="Net-(Q1-Pad2)">
      <node ref="Q1" pin="2" pinfunction="B" pintype="input"/>
      <node ref="R3" pin="1" pintype="passive"/>
    </net>
    <net code="7" name="Net-(Q2-Pad1)">
      <node ref="Q2" pin="1" pinfunction="E" pintype="passive"/>
      <node ref="U2" pin="1" pinfunction="IN" pintype="passive"/>
    </net>
    <net code="8" name="Net-(Q2-Pad2)">
      <node ref="Q2" pin="2" pinfunction="B" pintype="input"/>
      <node ref="R5" pin="2" pintype="passive"/>
    </net>
    <net code="9" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="VO" pintype="power_out"/>
    </net>
    <net code="10" name="Net-(R1-Pad2)">
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
    </net>
    <net code="11" name="Net-(R2-Pad2)">
      <node ref="Q1" pin="3" pinfunction="C" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="U1" pin="1" pinfunction="ADJ" pintype="input"/>
    </net>
    <net code="12" name="unconnected-(U2-Pad3)">
      <node ref="U2" pin="3" pinfunction="NC" pintype="no_connect"/>
    </net>
  </nets>
</export>
